ELASTIC_CLOUD_ID="My_deployment:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJDNjYzY2MWNhYzg5MjQ0ZWY5ZjFmNGNlYTMzZjY0MjA5JDFmZGVhYTRmMDVhNTQyNjY5NDJhODlmMGNkZGI5ZDgw"
ELASTIC_API_KEY="WkVmZzFaSUJpU21XbS1JcklJSks6bVp6RTlVeFFUSXFmOHVnZVIwSTNudw=="

ES_HOST = "https://localhost:9200"
ES_USERNAME = "elastic"
ES_PASSWORD = "tTY-*Red_Tui+sMTpvyc"
CA_CERT_PATH = 'http_ca.crt'
INDEX_NAME = "research_documents"